.goTop{
    padding: 10px;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: none;
    cursor: pointer;
    background-color: #fff;
    border-radius: 10px;
}
