#contents{
	position: relative;
    min-width: 440px;
    margin: 60px auto 0;
	.note {
	  width: 160px;
	  margin: 16px 10px;
	  position: absolute;
	  font-size: 16px;
	  color: #fff;
	  background: linear-gradient(#fff7bb, #feec7e);
	  box-shadow: 10px 10px 20px #949292;
	  &.transition{
		  transition: all .6s ease-out;
	  }
	  &.draggable{
		  opacity: .6;
		  z-index: 999;
	  }
  	}
	.note-head{
		cursor:move;
		width: 50px;
		height: 24px;
		position: absolute;
		left: 50%;
		top: -12px;
		transform: translateX(-50%) skew(16deg);
		background-color: #e672a2;
	}
	.note-context{
		color: #000;
		padding: 16px 10px;
		font-size: 16px;
		font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;

	}
	.u-t{
		margin-right: 10px;
		text-align: right;
		color: #0083ff;
		line-height: 26px;
		font-size:14px;
	}
	.delete{
		display: none;
		width: 24px;
		height: 24px;
		line-height: 22px;
		float: right;
		background-color: #ffffff;
		color: #858585;
		border-radius: 50%;
		box-shadow: 2px 4px 10px #000;
		text-align: center;
		position: absolute;
		top: -8px;
		right: -10px;
		cursor: pointer;
	}

}
