.toast{
    position: fixed;
	color: #3c763d;
	background-color: #fff;
	border-color: #d6e9c6;
	box-shadow: 0 0 20px #8a8787;
	border-radius: 10px;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	padding: 10px 20px;	
}
